{
  "name": "indiaai-summit-sessions",
  "version": "1.0.0",
  "description": "India AI Summit sessions - MongoDB + frontend",
  "scripts": {
    "migrate:up": "migrate-mongo up",
    "migrate:down": "migrate-mongo down",
    "migrate:status": "migrate-mongo status",
    "seed": "node scripts/seed-sessions.js",
    "seed:postgres": "node scripts/seed-postgres.js",
    "fetch-transcripts": "node scripts/fetch-youtube-transcripts.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node server/index.js",
    "client": "vite",
    "build": "vite build",
    "start": "npm run build && node server/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "migrate-mongo": "^11.0.0",
    "mongodb": "^6.0.0",
    "pg": "^8.11.0",
    "youtube-transcript": "^1.2.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "concurrently": "^8.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite": "^5.0.0"
  }
}
